font_family FiraCode Nerd Font
font_size 12

background_opacity 0.9
dynamic_background_opacity yes

window_margin_width 2
window_padding_width 4

tab_bar_style   custom

map f1 set_background_opacity +0.1
map f2 set_background_opacity -0.1
