{
  "layer": "bottom",
  "position": "top",
    "output":"eDP-1",
  
  "reload_style_on_change": true,

  "modules-left": [
    "custom/arch",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "hyprland/language",
    "network",
    "tray",
    "clock",
    "custom/notification"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/arch": {
    "format": ""
  },
  "hyprland/window": {
    "format": "{initialClass} - {title}",
    "separate-outputs": true,
    "max-length": 40
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10

  },
  "clock": {
    "format": "  {:%H:%M}",
    "on-click": "wlogout"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}" ,
    "format-muted": "",
    "format-icons": {
      "headphone": " ",
      "default": [
        "",
        "",
        "󰕾",
        "󰕾",
        "󰕾",
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol-qt",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
    "on-click": "blueman-manager"
  },

  "network": {
    "interface": "wlan0",
    "format": " {ifname} ",
    "format-wifi": "  {ipaddr}",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "format-disconnected": "<span color='#b4befe'>󰖪  No Network</span>",
    "format-vpn": "<span color='#9fef00'> HTB {ipaddr} </span> ",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  }

}
