
preload = ~/Pictures/pexels-brittany-ashworth-306666-885180.jpg
preload = ~/Pictures/pexels-eberhardgross-1421903.jpg
preload = ~/Pictures/pexels-frans-van-heerden-201846-3025005.jpg 
preload = ~/Pictures/pexels-life-of-pix-7919.jpg 
preload = ~/Pictures/pexels-sonu-sonkar-1043602-2014806.jpg 
preload = ~/Pictures/pexels-therato-1933239.jpg 
preload = ~/Pictures/pexels-therato-1933316.jpg


wallpaper = ,~/Pictures/pexels-brittany-ashworth-306666-885180.jpg

splash = false
